*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    border: border-box;
}

body{
    height: 100vh;
    display: grid;
}

.dashboard {
    background-color: #1992d4;
    display: grid;
    grid-template-columns: 130px 1fr; 
    grid-template-rows: repeat(12, 65px);
    gap: 10px; 
    padding: 20px;
    align-items: center;
    max-height: 100vh;
}
.branding{
    display: grid;
    grid-row: 1/2;
}

.branding a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon{
    fill: white;
    width: 35px;
    padding: 5px;
}

.dash {     
    color: white;
    font-size: 1.35em;
}

.navigation{
    grid-row: 4/4;
}

.navigation a{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 5px;
}

.nav-icon{
    fill: white;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding-right: 10px;
}
.nav-icon svg{
    width: 100%;
    height: 100%;
}

.nav-text{
    color: white;
    font-size: 1.15em;
}

.settings{

    grid-row: 8/8;
}

.settings a{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 5px;
}

.set-icon{
    fill: white;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding-right: 10px;
}
.set-icon svg{
    width: 100%;
    height: 100%;
}

.set-text{
    color: white;
    font-size: 1.15em;
}

.content{
    display: grid;
    grid-column: 2/11;
}

.header{
    background-color: white;
    grid-row: 1/2;
    display: grid;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 1);
    position:relative;
    z-index: 2;
}

.navigation-bar{
    grid-row: 1/2;
    padding: 5px;
    display: grid;
}

.search{
    grid-column: 1/7;
    display: flex;
    align-items: center;
    justify-content: left;
}

.search-icon{
    height: 34px;
    width: 34px;
    padding-right: 10px;
    padding-left: 45px;
}

.search-icon svg{
    width: 100%;
    height: 100%;
}

.search-input{
    width: 75%;
    height: 3em;
    border: none;
    border-radius: 50px;
    background-color: #eee;
}

.profile{
    grid-column: 8/10;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: right;
    padding-right: 70px;
    gap: 20px;
}

.dp{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dp img{
    width: 100%;
    height: 100%;
}

.profile-name{
    font-weight: bold;
    font-size: 1.25rem;
}

.notif-icon{
    height: 28px;
    width: 28px;
}   

.banner{
    grid-row: 3/10;
    display: grid;
}

.banner-profile{
    grid-column: 1/6;
    display: flex;
    padding-left: 40px;
    justify-content: left;
    align-items: center;
}

.banner-dp{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text{
    padding-left:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.banner-profile-name{
    font-weight: bold;
    font-size: 1.5rem;
}

.banner-posts{
    grid-column: 6/10;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    padding-right: 50px;
}

.banner-posts button{
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    background-color: #1992d4;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    background-color: #E2E8F0;
    grid-row: 2/10;
    display: grid;
}

.projects{
    grid-column: 1/6;
    grid-row: span 10;
    padding: 20px;
}

.your-projects{
    display: grid;
    gap:20px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    grid-template-rows: repeat(3, auto);
}

.project{
    background-color: white;
    width:400px;
    height: 140px;
    padding: 30px;
    border-radius: 10px;
    border-left-style: solid;
    border-left-color: orange !important;
    border-left-width: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.project p{
    font-size: 0.85em;
    padding-top: 10px;
    color: gray;
}

.pro-icon{
    display: flex;
    gap: 10px;
    margin-top: auto;
    justify-content: flex-end;
}

.pro-icon img{
    height: 24px;
    width: 24px;
}

.announcements{
    grid-column: 6/10;
    grid-row: span 5;
    padding: 20px;
}

.announce{
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.annc{
    padding: 10px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    border-bottom-width: 1px;
}
.annc2{
    padding: 10px;
}

.announce p{
    color: gray;
    font-size: 0.85em;
}

.trending{
    grid-column: 6  /10;
    grid-row: span 5;
    padding: 20px;
}

.trends{
    background-color: white;
    display:grid;
    margin: 10px;
    gap: 20px;
    padding: 30px;
    grid-template-columns: repeat(1, 1fr); /* Two equal columns */
    grid-template-rows: repeat(4, auto);
    border-radius: 10px;
}

.user{
    display: flex;
    justify-content: left;
    align-items: center;
}

.trend-icon{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trend-icon img{
    width: 100%;
    height: 100%;
} 

.user-text{
    padding-left:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trend-name{
    font-weight: bold;
    font-size: 1.15rem;
}

.trend-tag{
    padding: 5px;
    color: gray;
    font-size: 0.85em;
}